{,
	0X0,	0X0,	0X3F,	0XC0,	0X7F,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X3F,	0X80,	0X7F,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X7F,	0X80,	0X7F,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X7F,	0X80,	0X7F,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X7F,	0X80,	0X7F,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0XFF,	0X0,	0X3F,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0XFF,	0X0,	0X3F,	0XFF,	0XFF,	0XFF,
	0X0,	0X1,	0XFF,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0X1,	0XFE,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0X1,	0XFE,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0X3,	0XFC,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0X3,	0XFC,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0X3,	0XFC,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0X7,	0XF8,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0XF,	0XF8,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0XF,	0XF0,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0X1F,	0XF0,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0X1F,	0XE0,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0X3F,	0XE0,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0X7F,	0XC0,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0X7F,	0XC0,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0XFF,	0X80,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0X0,	0XFF,	0X80,	0X0,	0XF,	0XFF,	0XFF,	0XFF,
	0X1,	0XFF,	0X0,	0X0,	0XF,	0XFF,	0XFF,	0XFF,
	0X3,	0XFE,	0X0,	0X0,	0XF,	0XFF,	0XFF,	0XFF,
	0X7,	0XFE,	0X0,	0X0,	0XF,	0XFF,	0XFF,	0XFF,
	0XF,	0XFC,	0X0,	0X0,	0XF,	0XFF,	0XFF,	0XFF,
	0X1F,	0XF8,	0X0,	0X0,	0XF,	0XFF,	0XFF,	0XFF,
	0X3F,	0XF8,	0X0,	0X0,	0XF,	0XFF,	0XFF,	0XFF,
	0X7F,	0XF0,	0X0,	0X0,	0X1F,	0XFF,	0XFF,	0XFF,
	0XFF,	0XE0,	0X0,	0X0,	0XF,	0XFF,	0XFF,	0XFF,
	0XFF,	0XC0,	0X0,	0X0,	0XF,	0XFF,	0XFF,	0XFF,
	0XFF,	0X80,	0X0,	0X0,	0XF,	0XFF,	0XFF,	0XFF,
	0XFF,	0X0,	0X0,	0X0,	0XF,	0XFF,	0XFF,	0XFF,
	0XFE,	0X0,	0X0,	0X0,	0XF,	0XFF,	0XFF,	0XFF,
	0XFC,	0X0,	0X0,	0X0,	0X7,	0XFF,	0XFF,	0XFF,
	0XF8,	0X0,	0X0,	0X0,	0X7,	0XFF,	0XFF,	0XFF,
	0XF0,	0X0,	0X0,	0X0,	0X7,	0XFF,	0XFF,	0XFF,
	0XC0,	0X0,	0X0,	0X0,	0X7,	0XFF,	0XFF,	0XFF,
	0X80,	0X0,	0X0,	0X0,	0X7,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X3,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X3,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X3,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X3,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X3,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X3,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X3,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X3,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X1,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X1,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X1,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X1,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X1,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X1,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0XFF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X7F,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X3F,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X3F,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X3F,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X1F,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X1F,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0XF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0XF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0XF,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X7,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X3,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X3,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X3,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X1,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X1,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0XFF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X7F,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X7F,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X3F,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X3F,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X1F,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X1F,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0XF,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X7,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X3,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X3,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X1,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0XFF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X7F,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X3F,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X1F,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X1F,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0XF,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X3,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,	0X0,
},
